zzishwebsite/views/web/layout.jade
doctype 5
html(ng-app='developerApp')
	head

		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='templatemo')
		meta(charset='UTF-8')

		block js
		script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js')
		script(src='/js/bootstrap.js')
		script(src='/js/docController.js')
		
		link(href='/css/bootstrap.css', rel='stylesheet')
		link(href='/css/zzishCss.css', rel='stylesheet')
		
	body
		nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			.container
	
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') Zzish Learning Hub
	
				
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					.container
						ul.nav.navbar-nav.navbar-right
							li
								a(href='/products') The Hub
							li
								a(href='/help') Help
							li
								a(href='http://blog.zzish.com') Blog
							li
								button.btn(href="/login", style="margin-top: 8px; width: 75px; margin-left: 25px;", onclick="window.location='/login';") Login
							li
								button.btn(href="/register", style="margin-top: 8px; width: 75px; margin-left: 10px;",  onclick="window.location='/register';") Sign up
	

		.container
			.row
				.container(style="margin-top: 90px;")
					block content

templates/layout.html
<html>
  <head>
    <title>Classroom Module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js">
    </script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="/static/styles.css" rel="stylesheet">

    <link href="../static/css/sb-admin.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <link href="../statics/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="../static/slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Theme style -->
    <link href="../static/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css">

    <link rel="stylesheet" type="text/css" href="../static/css/grayscale.css">
    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>

  </head>
  <body class="skin-white">


<div id="wrapper">

  <!-- Sidebar -->
  <nav class="navbar-collapse navbar navbar-inverse navbar-fixed-top navbar-main-collapse" role="navigation" style="background-color: #001F3F;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">


<!-- 
                      <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

 -->


<!-- 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
      <a class="navbar-brand sidebar-toggle" href="#" data-toggle="offcanvas" role="button">Classroom Module</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
<!--     <div class="wrapper row-offcanvas row-offcanvas-left collapse navbar-collapse navbar-ex1-collapse">
              


    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div>




      <ul class="nav navbar-nav side-nav">
        <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> Students</a></li>
        <li class="page-scroll"><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Analytics</a></li>

        <li><a href="forms.html"><i class="fa fa-edit"></i> Subject 2</a></li>
        <li><a href="typography.html"><i class="fa fa-font"></i> Whatever you want</a></li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dropdown Item</a></li>
            <li><a href="#">Another Item</a></li>
            <li><a href="#">Third Item</a></li>
            <li><a href="#">Last Item</a></li>
          </ul>
        </li>
      </ul>
 -->
      <ul class="nav navbar-nav navbar-right navbar-user">
        <li class="dropdown messages-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">7</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header">7 New Messages</li>
            <li class="message-preview">
              <a href="#">
                <span class="avatar"><img src="http://placehold.it/50x50"></span>
                <span class="name">Samir Seetal:</span>
                <span class="message">Hey guys, I have a new baby...</span>
                <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
              </a>
            </li>
            <li class="divider"></li>
            <li class="message-preview">
              <a href="#">
                <span class="avatar"><img src="http://placehold.it/50x50"></span>
                <span class="name">Daryl Rodrigo:</span>
                <span class="message">Sweet</span>
                <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
              </a>
            </li>
            <li class="divider"></li>
            <li class="message-preview">
              <a href="#">
                <span class="avatar"><img src="http://placehold.it/50x50"></span>
                <span class="name">Ed Wiles</span>
                <span class="message">Hi</span>
                <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
              </a>
            </li>
            <li class="divider"></li>
            <li><a href="#">View Inbox <span class="badge">7</span></a></li>
          </ul>
        </li>
        <li class="dropdown alerts-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Default <span class="label label-default">Default</span></a></li>
            <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
            <li><a href="#">Success <span class="label label-success">Success</span></a></li>
            <li><a href="#">Info <span class="label label-info">Info</span></a></li>
            <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
            <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
            <li class="divider"></li>
            <li><a href="#">View All</a></li>
          </ul>
        </li>
        <li class="dropdown user-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Owen Chen <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>  <!-- navbar-collapse -->
  </nav>

  <div id="page-wrapper">





  {% block content %}
  {% endblock content %}

  <!-- ADDITIONAL JAVASCRIPT  -->
    <!-- Page Specific Plugins -->

  <!-- <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">  -->
  <link href="../static/css/morris.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <script type="text/javascript" src="../static/js/grayscale.js"></script>

  </body>
</html>
